# french-pizz

./: build.gradle  settings.gradle
scripts-sql/: insert-produit.sql  new_base.sql  script-commande.sql  script-etat.sql  script-produit.sql  script-role.sql  script-typeProduit.sql
scripts-sql/creat table/: creat-table.sql
src/main/java/eni/pizza/french/pizz/: AppController.java  FrenchPizzApplication.java
src/main/java/eni/pizza/french/pizz/bll/: AuthentificationManager.java  CommandesManager.java  DetailCommandeManager.java  EtatCommandeManager.java  IAuthentificationManager.java  ICommandesManager.java  IDetailCommandeManager.java  IEtatCommandeManager.java  ITypeProduitManager.java  PizzaManager.java  ProduitManager.java  TypeProduitManager.java
src/main/java/eni/pizza/french/pizz/bo/: Boisson.java  Client.java  Commande.java  DetailCommande.java  EtatCommande.java  Pizza.java  Produit.java  RoleUtilisateur.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/JavaScript/: nos-pizzas.js
src/main/resources/static/style/: add-produit.css  admin.css  base.css  delivery.css  home.css  inscription.css  menu.css  nos-pizzas.css  profil.css  se-connecter.css
src/main/resources/templates/: add-produit-page.html  add-users.html  admin.html  base.html  commande-detail.html  commande.html  delete-produit-page.html  delivery.html  home.html  link.html  list-commandes.html  livraison.html  login-page.html  menu.html  nos-pizzas.html  panier.html  profil.html
src/test/java/eni/pizza/french/pizz/: FrenchPizzApplicationTests.java
(+26 files in other folders)
