spring.application.name=french-pizz

# Desactiver la cache thymeleaf donc le front (le html)
spring.thymeleaf.cache=false

# Pour activer des profiles; ici dans ce projet , deux profiles existent "MySqlJdbc" et "Mock"
# avec cette déclaration de ligne ci dessous, on activera par défaut uniquement le profil "Mock"
#spring.profiles.active=Mock
# et avec celle-ci on activera le profil MySqlJdbc
spring.profiles.active=mysql

# Param bdd
# bien penser à mettre le nom de la BDD db_movie
# à faire que ce soit via Spring jdbc ou via Spring Data JPA
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizza?useSSL=false&serverTimezone=UTC
# les username et password de notre BDD en localhost, donc non critiques car ne correspondent pas à ceux de la BDD client
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

